༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG12717 ImageGroup: 11KG13009
LCCN: n/a ISBN: n/a
Title:
 ཕྱག་ཆེན་གྱི་ཟིན་བྲིས་སོགས། །
phyag chen gyi zin bris sogs/
Author:
n/a
Descriptor: In/a
Original Publication : n/a;n/a
Place: is.l.]
Publisher: mtsho sgo dgon gsar bde chos!
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 10/2012

SA
Bespace
CE
000 
3

བྱི། །ངང་རྒྱུད་ངལ་བ་འཚལ འཛཱ་ཡུd ༥ བྱ་ཤེས༌པ་དྲུག དགང དེ་
htཅ་ནན་དུAv
བསམསa734
ཤིས་སུདོསྤྱོདཔད དཔལྔརྒྱག་རྒྱ་ཆེན་ངན་ཚིག་སྐྱེས་སྤྱོད་ཀྱི་ཁྲིད་འདི་འཆདཔད་སྤྱོད་
དཔལ། སྔོན་འགྲོ་དང་། དངོས་གཞི་དང་ རྣཛེསགསུམ ། དང་པོ་ཀའགྲོ་ལ་ཐུན་མོད་
ཕྱཚནནབྲིས
 འ
སོང། ཐུནམདམཡིན་པ་གཉིས་ལས། ཐུན་མོ་གཞན་དུ་གསལ། 
སཐུན་མདམ་ཡིན་པའི་སྨན་
བས་མི།

མཚོའི་
ཀུe
སྐྱེལ་ ག ་དཀློད །རྣམ་པ་
འགྲོ་། སྐྱོབསམས་པ་ 
1
 ཡིག་དྲུག་ནི།ཞེསསུང༌པ་
མདོ་བྱང་ལས། ལུམ་བསདད་ལ 
པགས་པར།
ལག་པ་མཉམ་རུབ་སྟེ་འོག་ཏུ་བ༽ནུ 
ལྟད། རྐང་པ་དང་། བ་
ཡར་རྐན་ལ་
ལྕགས་ཀྱུ་ལྟད་་དཨོག་སྐོས་མདུདགཤོམ
དཛགྱིད། 

» T: ཀསྐབ #a%
H&E9 རྒྱུ་
གཏང། །སྦྱིག་པ་བས་བསྒྱུར། ཁྱདཔདགིསབརྒྱུདངས། མིགམི་༥ ཞིན་མི་ན་ལཐ་་་
ལག
L་
། ད་ལང༌སྤྱི་ལྷན༌ངག་པ་
[ :| 
.ཀཉའ་ཤིང་ད་་་་ང་ལ་བསོད་ཚོས་འདྲ་ཞེས་བྱ་འོ
ལྷ་ཞེས་བཞག་པ་སྟེ། དེང་ག་ལ་ཀྲུངགས་ཐུར་སེལ་དང༌། མཉམ་གཞག་གི༌མིམ%c|་དང་། སྒྲའཚོགསང་
པ་དད་ དད་ཁ་དགྱེ་བསཁྱབ་བྱེད་དང་། མགྲིན་པ་གུགཔསཁྱེཀྐརྒྱུ་དང་། ལྕེ་ཡུན་ལ་སྦྱརབ་དད་། ལྷསྨད་
དེ་ལྷ་དབུམར་ཚུད་པས་ལས་རླུང་མཐའ་དག་དབུ་མར་ཚུད་ནས་
ཀྱིསསྲོག་འཛིན་གྱི་རླུང་དབུམ་ཚུད་པར་བྱེད་ཅི
། བུས་མིཡབདད། ལུས་རང་བབསོས་
རྣམ༥པའི་མེ་སའཆརབས་བལུས་དབེནནས

༄༅ ། །གནས་པ་ཞེས་བྱའོ། །ངག་རླུང་རོད༽ནས་སྨྲ་བབཅད་ངོགཞས་པ་དག་དཔན་རྣམ། དག་ཡིག་ལོ་བ་
དང་། ངག་རང་བབས་སུ་གནས་པ་ཞེས་བྱའོ། །འདས་པ་མི་མནོ། མ་འོངས་པ་མིང༌དང་བློ་དང་
ནས་མི་བསྒོམ། སྟོང་པ་ཉིད་ཅེས་ཅང་མེད་པར་ཡང་མི་བལྟ། ད9སྒོའི་ཡུལ་དུ་གང་སྣང་ཡང་འདི་ཡིན་འདི་
ཞེས་རྟོག་དཔྱོད་མིབྱེདཔརཁནངན་ལེགནས་བུ་ཆུང་ལྷུག་པརགནས་པ་བཞིན་དུ་སེམས་བདབའོས་སུ་འཛེག་པ་
ས
 ༧ 
11སྤྱོད་ཅིག་ཀྱང་མ་ཡེངས་པ་དབྱའོ། །བསམ་དང་བསམ་བྱ་ཐམས་ཅད་ཡོངས་སུ་དོར་ནས་སུ། །ཇིཝཱར་བུ་ཚུད་
ཕྱུག པན་]ནས་པ་བཞིན། ། བླ་མའི་ལུང་ལ་བསྒྲིམས་ཏེ་གུསའབད་ན། ། ན་ག་སྐྱེས་པ་འབྱུང་འཐེ་ཚོམམེད།
པ
ས བ ས

གས ! པ་
ཅེས་དང་། ཏིལླི་པས། མི་མནོམ་བམ་མི་དཔྱད་ཅིང་། །མིང་པ་མིསིང་ནད་དབབ་ཁག་ །ཅེས་གསུངས་ཉིད
1cཆོས་ཀྱི་རྒྱལ་པཟླ་འོད་གཞོན་ནུས། མ་ཡེངས་པ་ནི་སམྱུསན་གྱི་ལས། ཞེས་གསུངས་སོ། །དེ་ནི་སི་
དཔེན་ནམ། སེམས་མི་གཡོག་དང་། སེམས་རང་བབ་སུ་གཞགཔ་ཞེསཁྱའོ། །ཀླུ་སྒྲུབ་ཀྱིས། དབང་ཕྱུག་ལུས་
H གགས་དྲན་པ་བདེགཤེགས་ཀྱི །བགྲོད་པགཅིག་པའི་ལམ་དུ་ཉེང་དང་སྟ། དེང་བསྒྲིམས་ཏེ་མིངནོད་
བསྲུང་བགྱི་ཞིང་། །དཔ་མསཔསཚོས་ཀུན་འཇིག་པར་འགྱུར། །ཞེས་པའི་དྲན་པ་ནི་མ་ཡེངས་པ། །
ཚོས་མདོཔ་ལས། དྲན ས པའིདངོས་ཡོམ་བརྗེད་པར༑ །ཞེསགསུངས་པསསོ། ༡ |གཉིས་པ་དངོས་

༄༅། །གཞི་ལ། ཐུན་མོང་གི་ཉམས་ལེན་དང་། ཐུནམས་ཡིན་པའི་ཉ༥པ་ཝེ,གཉིས་ལས། དང་པོ་ཤུན་སོ་
བཏམས་ལེན་ལ། སྒོམ་གྱི་རྩ་བའི་གནས་ཀྱི་ཉམས་འཚོལསརྩེ་གང་གི་འབྱོར་བསྶམོ་བ་དང་། གནས་་་
འཚུབ་དཔྱད་ནས་ལྷག་མཐོང་དེས་བཟུང་སྟེ་བློས་བྲལ་གྱིནྣལ་འབྱེདབ་སྒོམ་པ་གཉིསལས། དང་པོསྒམ་
ཀྱི་ལྕཔ་ཞིགས་ཀྱི་ཉམསབཙལ་ནས༔་གཙགོག་རྣལ་འབྱོརབསྒོམ་པ་ལ། རྟེནཙུན་དང་། རྟེནམེདགཉིས་ལས།
དད་པན་ཅན་ལ། རླུང་མེདདང་རླུང་ཅནནོ། རླུང་མེད་ལམ་དག་པ་རྡེའུ་ཤིད་བུ་ལཏེན་བ་ འཔ། དག་པ་དེ་བཞིན་
མཚོ
གཤིགསཔའིwགསུང་ཐུགས་ལ་རྟེནབཙའབགཉིས་ཀྱི་དང་པོམདག་པའཤིང་བུ་ལོ་རྟེན་བཅརབནི།མདུན་
1 

ང་རྗེའུ་རྒྱུད་པ་ཞིག་དམིགས་པརྟེན་དུ །ཞག་དེ་ལ ;ཤིས་པ་ཕྱི་༢ཡངlསྤྱི། ནད་དུཡང་ཡིསྡུདཔང་ད་ལོ་༢
f
11:ཀྱི ་ཏུ་བཤདང་ཞིང་། བླུམ་སྤྱི་པོད་སྒོམ། སེམས་རྒྱུས་དངོས་སུ་བསཾམ། མནམ་མཐཛ་མས་གསོལ་
1 གས ། ཕྱག་ཆེན་པམཚོ་གི་འདས་གྲུ=༢ཐོངཔར་ཕྱིན་གྱི་བརླབ་ཏུ་གསོལ་ཞིང་དངོས་གྲུབ་ཞུས་ལྟར་བརྟག་།
ཉིད་ཕྱི ། 
ཐུགས་ཡིད་དྷིས་པར་བསམ་གྱིས་མཉམ་པར་འཛག་པས་དེ་ཙམ་དུ་ཞ2
ཆ་ས་༢ :I། ཨིན་
:ཀྱི་ངང་ཚུལ་འཕྲལ་བྱུང་བ་རྣམསཟླམལ་ཞུ་ཞིང་སྒོམ་པ་ཀློའོ། །བྱེད་ན་ལྟ་སྟངར་ 
3ru
 སྡུ ད་ཀྱཡིན།
པ་
ནི་
། ཨ་ཕསྒོམ། སྨུག་པོ་ལགཞན་སྔ་མ་བཞིན་ངན་པས་བཞུར། རྒོད་ན་འགོལ་སར་འདུག ལྟ་སྟངས་སྤྱད།སྤྱོད
1

༄༅། ། བྱ་གཙོ་བོར་བྱའོ། ༢ །གཉིས་པ་དག་པདེ་བཞིན་གཤེགས་པའི་སྨྱུ་གསུང་ཐུགས་ལ་རྟེན་བཙཇཔ །།
སྐུ་པརྟེན། གསུདགའ བ
 ཐུགས་ཐིག་ལེ་པརྟེན་ལྟ་བ་སུ་ལས། སླགཟུགས་ཡརྙན་ལ་
བོཙའབ། སྐྱུགས་མི་འམ། རིམོརཐེས་པ་འམ། ཡང་ན་སངས་རྒྱས་ཀྱི་སྐགསེར་བཙོག་དང་འདྲ་བར་
ཟསེལབ། མཆོན་དང་དཔེ་བྱད་ཀྱི༌བརྒྱན་པ། འོད་ཟེར་དདབཅསཔ། ཆོས་གོས་གསུམུདགོས་པམདུན་དུ་།
དམིགསཏེརྒྱུན་དུ་ཡིད་ལ་བྱའོ། ༣ གསུད་ཡིག་འགྲུལརྟེནབཅའ་བན། མདུན་དུ་བླ་བའི་དཀྱིལ་འཁོརས
མོཙམ་པའི་སྟོད་དུཏྟཾསྤུསབྲིསཔ་ལྟ་བུབསྒོམ་པའོ<་ཐུགས་ཐིག་ལེ་ལརྟེནབsའ་བ ། ཐིག་ལེ་བྱའི་སྒོ་

པའི་དཔྱད་འདྲབ་སྲཞས་མ་འོད་ཟེར་དང་བཅས་པ་རིམཚན་མ་ཁྱདཔར་ཅན་ལ་སྔར་བཞིན་དུསམས་འཛིནནོ།
14
པགཉིས་པ་དྲུད་ཅན་ལ་ངོཛིའི་བཟླས་པ་ལ་རྟེན་པ་དང་། བུམང༌ཅན་ལ་བརྟེན་པའོ། །དང་པོ་རྗེའི་བཟླས་པ་ལ་
ཟླ་བརྟན་པ ། ལུས་དང་སེམས་རྣལ་དུགའུག་སྟེ དབུགསཇུབ་པ་དང་དབྱུང་བ་ལ་སེམས་གཏད་ནས་མད་པ་
དུབྱ་བ་གཞནམེདཔར། གོག་དང་གཉིས་ལ་སོགས་པནས་ཉི་ཝིཏིག་སྟོང་དྲུག་བརྒྱའི་བར་དུ་བགྲང་བར་བྱའོ། །
ངས་བུགས་ཕྱི་དང་རྟ་ཁྱུཔའི་ཡུངས་ལམཁས་པ་འགྱུར་ཞིང་། ༦ དེ་ནས་ཇིཡིད་དུ་འབྱུང་ཞིང་འཇུག །ལུས་ཀྱི་
1:|:
 ཐམས་ཅད་ནས་སམ། ཕྱོགས་གཅིག་ནསརྒྱུ་བ་ཡིན། ཞེས་རྟོག་པས། དབུགས་འཇུག་པ་དང་དབྱུང་བའི་རྗེས་སུ་
S

ར ར ང ར ད ། ༈ ཀྱནས་ད་གསརྣཛརཏཱིན
དེས་དབུགས་ཕྱིར་ཉིན 
- iའི་བུན་བྱའོ། 
མ
། དེས་
བསིས་ནས་མའི་སྐྱེ་པནས་བཞི་བའི་སྣང་འགྲོ་བ་དངོས་གཞིས་སའི་བར་བསྐྲུན་བདག་བྱའོ
དོན་འབུད་མཁྱེན་པོ་ལས་འགྲེསཔ་
། ༨ 
1rbནས་ལག་དང་ཐུངཛིའཐབཞིན་མཐོངཛ
པས། དབུགས་ཕྱི་ནང་དུ་སྐྱོབངའཐ༣བྲིབ་ཞེསཔད་འགག། (རིནས་དབུགས་ཕྱིར་འཕྱོངཡིག་ནམ
པ་རྣམ། སྟོད་དུ་ལྟོདོད་ཡིན་པ་དང་། གནསོ་ཡ% ཡིགདམར་པོར་བསྒྱུར་ཐགཡུགས་སྤྱི་མོས་བྱུང
ནཛལ་གསུམ་དེངོ་ནས། སྟོད་རྒྱུད་ནས་ད་ཆ་
- དོནོང་འ་རནོ། ༡༠དགོཏང་བ་བུམ་པ་ཅན་ལ་བརྟེན་པའི་ 

སཇུབས༈ ནན་
གརླུང་ཡང་ཐེནནསོམ་ཟུབ་ཏུ་བབུདབ་འབདདོ། །དེལྟར་རབ་ཏུ་གདུལ་བར་དཔངའི་
སེམས་ཞེས་བརྗོད་པ་དེ་ནི་རླུང་ལས་གུད་དུ་མ་དམིགས་པའི་ཕྱིག། རླུང་གི་འགོ་བབུད་པས་སེམང་ཡུལ་པ་
འཕྱིན་པའི་རྣམ་པར་རྟོག་པརད་ཟད་པར་འགྱུར་དོདོ༡༡ |གཉིས་པ་རྟེན་མེད་ལ། ཐོཔ་སྐྱེས་ད་གོད། ཤདགར་
བཟོམེད། གཤམ་ཐབས་ཀྱི་གནད་ཞངགསུམ་ལས། དང་པ་ཐོལ་སྐྱེསཟད་གཙེདནི། དེ་པར་བསྒོམ༌པ་གསལ་
ཡུལ་གྱི་རྗེས་སུ་སོང་བའིརྣམང་ར་ག་པ་སྐྱེས ། འ༌ཤོམཐུད་མི་འཇུག་པར་རྟོག་པ་གཅིག་བྱུང་མ་སྐྱེས་པརབྱེད་
དགོས་སྙམ་པའི་དྲད་པས་བཞུགཞས། རྣམ་རྟོག་ཐོལ་ཀྱིས་སྐྱེས་པའི་འབོད་པད་བཅད་ལ་བསྒོམས་མོ། ༡༢ད།
ན་
བ་ཨ་ཙ་

བྱ། །དེ་ཡུན་བསྲིངས་ཀྱིན་བསྒོམས་པས་རྣམ་པར་རྟོག་པ་དེམད་དུ་སད་ནས་མཐུ་རྣམ་རྟོག་གཅིག་ཏིངག་ཡིག་སྤྱི་་་
བས་ན་མིད་པ་ལྟ་བུ་འབྱད ། དཞིརྣམ་རྟོག་ངོས་ཟིན་པ་དག་གིས་ས་ལྟ་བུ་འམ༥
 ། གནས་པ་དུད་པོ་རིགས་
ངག་པ་ན་
གཞི་རིག་གནས་དུས་འབབ་མགག་རྣམག་རྒྱུན་ཆགས་བས་མང་ཉུང་ཡོདཔ་
མ་ཡིན། རྟོག་སྐད་ཡིག་ལ་སྐྱེས། དེའི་ཕྱི་ལོགས་ཀྱི་སྐད་ཅིག་ལ་འགག་པ་ཚོས་ཉིད་ཡིན་པས་སོ། ༡༣།
གཉིས་པགང་ཤར་བཟོམེདནྟི། དེ་ནསརྣམརྟགོ་ཁོ་ར་གད་བྱེད་དུ་གཞག །དབང་དུ་ཡང་མ་སོང་། དགག་ཀྱང་མི། །
ནན་

དགག དད་སེམསཔྱ་དང་བཞུགནས་སྒོམས་པས༔ རྣམ་པ་རྟོག་པ་འ་ར་མི་འན་པར་ཞི་ལྷུང༌པ་རྩེ་
ཅིག་ཏུ་ཞེས་པ་འབྱུང་། ༡༤ དེ་ནས་ཡདརྣམརྟོག་ལ་པགས་ཡབཏུསཁྱོན་འགྱུར་འ། །དེལ་སྣུམ་བཞི་ཇནྟསྒོ།
: ས་ག་ནས་རྒྱུན་ཇིརིད་དུ་འགྲོ་བ། L
གནས་པ་བརཔ་ཚུཀླུང་དལ་གྱིསདབབཔ་ལྟ་བུཞེས་བྱའོ། །དེ་ལྟར་ལྷག་པར་
འཛག་པའི་གཽཞད་འདིས་སེམས་ཀྱི་དྭངས་སྙིགསཁྱད་པ། ཚེསཛིས། སེམས་མ་བ་ཚོསན་བདེ། ཆུམརྟོགས་
*4
ལ། དཱའས། །ཞེས་དང་། རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོས། མ་བཙསསམར་གཞགན་གསབ་འཆར། །ཞུཔོའི་
།ཅན་ཞིན་བསྐྱངས་ན་ཡོདས་ཀྱང་འཆར། །དམིགས་གཏདམཚོནམཐམས་ཅད་ཡོངས་སྨདས་ལ། །རྟག་ཏུ་མཧཾ། །

AI
༄༅། །པར་ཞོག་དང་རྣལ་འབྱོར་པ། ག་།ཞེས་དང་། དེ་ལྟབུའི་བསྒོམ་པའི་ཚུལ་གཉིས་ཀས་ཡ ཧའི་ཞཔ.
ཀྱིསཔ་ཅིངས་པར་གྱུར་ན་ཕྱོགས་བཅུར་འགྲོ་བར་རྩོམ། ཐོས་བརགྱུར་ན་མི་གཡོ་བརྟན་པར་གནས། །པོ་
1
ཀློག་དྲ་མང་ལྟ་བུར་བདག་གིས་རྟོགས། །ཞེས་གསུངས་པའི་དོན་ནོ། ༡༠ །གསུམ་པ་གཞག་ཐདས་ཀྱི་ཡན་
ལངཞི་ལས། བྲམ་ཟེ་སྐུད་པ་འཁེལ་བ་ལྟརགཞགཔའི། སྐུད་པ་གྲིམས་ལྷོད་སྙོམས་པ་ཞིག་དགས་པ་ལྟར།
མོ་པ་ལ་ཡང་གྲིམས་དྲགས་ན་རྟོག་པར་འཚོར། ཝུདདབ་གསན་སྙོམས་ལས་ལུས་པས་གྲིམས་ལྷོད་སྙོམས་
པར་བྱའོ། །དེ་ཡང་ལས་དང་པོ་པ་ལ། དང་པོ་ལ་སྐྱེསཟདགཙོད་ཀྱིས་བསྒྲིམས། དེ་ལ་སུན་པ་དང་གང་།

ཤདབམེད་ཀྱིས་སྤྱོད། དེ་ལྟ་བུའི་ངོས་འཛགགིས་ཞིག་ནས་གྲིམས་མེད་རང་ལུགས་སུ་སྙོམས་པར་འགྱུར་པ་
མ་ཡི་
དགོངས་ནས། སེམས་སྐྱིམ་བསྒྲིམས་ནས་སྟོད་བློད་པ་བྲམ་ཟེ་སྐུདཔ་འཕཕ་བུ་ལྟ་བུར་གཞག་པ་ཞེས་" 1
གསུང༌ས། ༡་༦།སོག་བོན་ཐག་པ་ཆད་པ་ལྟརགཞག་པ ། དེ་ལྟར་སྔར་གྱི་གཉེན་པོ་ཐམས་ཅད་རྣམ་་་༌་
t
རྟོག་སྐྱེས་འདུག་པསམཡེངས་པ་བྱེདདགོས་སྙམ་པ་ཁོ་ན་སྟེ། རྣམ་རྟོག་འགགས་ནས་གཉེན་པོསླེབ་པ་ལས་
འམ་བྱདབས། དྲན་པ་ཕྱིསསྙེགཔ་ཞེས་བྱ་བསྒོམ་གྱི་དྲི་མ་ཡིན་པས། དེ་ལྟ་བུའི་དྲན་ཤེས་སྤངས༌པ་ཞི་
ཟླ གནས་ཀྱི་རྒྱུ་ན་དེ་ཀ་ལ་རང་བབས་སུ་གཞག་པ་ནི་སེམས་བྱ་རྩོལ་དང་བྲལ་བར་འཛེག་པ་སོག་པོའཐག་པ་

1
༄༅། །ཆད་པ་ལྟ་བུ་ཞེས་བྱའོ། ༡༩ དབུཏུདལྷདབང་བཡབལྟ །ཞལ་པ། སེམས་ཀྱི་གླང་པོ་
ཤེས་ཀྱི་བལ་དམཔདཐོགས་པས་རླུད་རདལ རྒྱུ་ཟིན། དེའིདང་དགིས་དུབ་ལ་སོགསངའི་གལ་བུས། །
དང། བདེ་པས་བལབ་པ་དང་། ཨ་ཀྱི༌མི་རྟོགཔ་ལུས་སེམས་ཡོད་དུ་མིན་པ་བརད་སྟོང་པ་ལ་འཇུག་པ་པ་
ལྟངུ་ལསོགསཔ་ཉམས་ཀྱི་རབ་ཅིཤར་ཡང་དགའ་བ་དང་སྦྱིན་དུབལྟསཞང༌
། ཆེད་དུ་འཛིནཔ་དང་།
སླང་ཆུ་རགགས་པ་གདཡདམིབྱ་བས། སྣདཆམའགསལའཛིན་པམེད་པ་བུ་ཆུང་ལྷ་འདང་བ་ལ་
བུདགཞག་པ་ཞེས་བྱའོ།༡༨།ཀླད་པཆེལཚོརམ་བཏབ་པ་ལྟབུརགཞག་པ་ནི། གནས་ཐོག་ཏུ་པ་ |
t
ག་

སྐྱེས་པ་དང་། དོར་ཤེས་པའི་དྲན་པ་དུསམཉམ་དུ་འདུས། དགཉེར་བར་འཕྲོད་པས། མརྟོག་གཅིག་ནས་
1: |གཉིས་སུ་བརྒྱུད་མ་ཐུབ། གཉེན་པརྩོལ་བསྒྲུབས་དཔས་པད་དད་བྱ་ད་བས་བླུན་པཚུལ་བཙདསང་་་
ཞེས་བྱ་བནི། རྣམ་རྟོག་བྱུང་ཚོར་ལ་དགག་སྒྲུབམོ་ཕྱེད་པར་འཛེག་པ་གླང་པཚེལ་ཚོར་མངཏང་པ་ལྟ་
༡བུའིགཞག་པའི་དོན་ནོ། །དེ་ལ་གནས་པ ཐལམ་རྒྱ་མཚོ་རླབས་དང་བྲལབ་ལྟ་བུ་ཞེས་གསུངསད།།
དེ་དུས་གནས་ཐོག་ཏུ་འགྲུབའི་དདདཤེས། འགྱུ་ཐོགཏུགནས་པའི་དད་ས་ཟིན་པས་གནས་འགྱུའི་པར་་
ང ལཀཾ་འགྱེལ་བ་ཞེས་བྱ་སྟེ། རྩེགཅིག་གི་རང་ངོ་འཕྲོད་པ་ཡིན་ནོ། དེ་དུས་ཀྱི་གནས་པ་དང་འགྲུབ་དཤིས་

+ །མཁན་དེ་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའམ་སོར་རྟོག་པའི་ཤེས་རབ་དང་རད་རིག་པ་ཞེས་
g །
བྱའོ། ། དེ་ཡང་མདོསྡེ༔ན་ལས། དེས་ན་དེ་ཡི་ལུས་དང་སེམས། |ཤིན་ཏུ་སྦྱངས་པཆེ་ཐོབ་ནས། ཡིད་ལ་བདེན
བྱེད་དང་དཔྱད་ཤེས་བྱ། །ཞེས་གསུངསཔའོ།། ༡༩ །གཉིས་པ་གནས་འགྱུའི་རྩ་བ་དཔྱད་དེ་ལྟགམཐོང་ངོས་
1/ % བཟུང་ནས་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་བསྒོམཔལ། F]ནས་འགྱུའིབ་དཔྱད་པ། ས་སྨྱུག་མཐོངད༌པ་འཛིན་པ།
སྤྱསོ་བྲལ་གྱི་རྣལ་འབྱོར་བསྒོམ་པ་གསུམ་ལས། དང་པོ་གནས་འགྱུའི་བདཔྱདཔནི། རྣམ་པར་མི་རྟོག་པའི་
གནསས་སོར་ག་པའི་ཤེས་རབ་ཏུ་ལངས་པ་དེས། གནས་གནས་པའི་ངོབ་ཅི་མི་བུ་ཞིག །ཚུལ་ཇི་ལྟར་
Myv1

གནྡགནདཝལས་གཞན་ཡིན་ནམ་མ་ཡིན། དེ་གརི་དབང་ བུ་ཞིག །མཐར་འགག་པའི་ཚུལ་གང་ཡིན་ཞེས་
ཀླུབསྤྱད་ཅིང་། ༢༠གནས་པ་ལས་གཞན་དུ་འགྲུབ་དུང་། འཐུ་བ་ལས་གཞན་དུ་གནས་པ་གཞག་ཏུ་མེད་པས། །
རང
འགནས་འཉིད་ཡིན་ནམ་ཞེས། རད་རིག་པའི་མིག་གིས་དཔྱད་པས་ཅི་ཡང་མ་རྙེད་པས་བལྟ་བྱ་ལྟ་བྱེད་་་
ht
 དབྱེར་མེད་དུ་རྟོགས། དེའི་ངོབགད་དུཡད་གཞག་ཏུ་མེད་པསབློ་འདས་ཀྱི་ལྟ་བའམ། ལྟ་བ་ཁས་ལེན་

༡། དང་བྲལ་བ་ཞེསབྱ་སྟེ། རྒྱལ་བའི་དབད་པས། བློས་བྱས་ཀྱི་ལྟ་བབབུད་ཡང་འཇིག་
བློ་འདས་ལ་ལྟ་བའི་མིང་ཡང་མེད། །བལྟ་བྱ་དང་ལྟ་བྱེད་དབྱེར་མེད་པའི། །དེས་པ་དེ་བླམའི་དྲིན་ལས་
[ Eརྙེད། །ཅེས་གསུངས། །ཚུལ་དེ་བུའི་དཔྱད་པ་དེ་ག་སློབ་དཔོན་ཞི་བ་ལྷས། ཅིངས་ཏིང་འཛིན་བ་ |
པའི། །སྐད་ཅིག་གཅིག་ཀྱང་མི་འཆོར་བར། །བདག་ཡིད་ནི་ར་དཔྱོད་ཅེས །དེ་ལྟར་ཡིད་ལ་བསར་བ །
༧ ཅེས་གསུངས་སོ། །དེ་ཡང་བུད་ཤིང་དང་མེ་དཔས། འོད་སུདས་ཀྱིས་ཞུསཔའི་མདོར་གསུངས ། །
གཉིས་དྲུད་པ་ལསནི་མེ་འབྱུང་སྟེ། ཁྱུང་བ་དེ་ཡིས་དེགཉིས་པྲིག་པ་ལྟར། །དེ་བཞིན་ཤེས་རབ་དབང་།

དེ་ལྟ་བུའི་དཔུ་དཔར་བཤད་དུ་
། །ཞེས་སོ། 
སྐྱེས་པ་དེ་ལས་རབ་ཀྱིས་བསྲེག་པར་བྱེད
#སརྦས་:
1 :|ཁྲིས་པའི་རང་རིག་གིས་དཔྱོདཔའིཕྱིར། ཀུསལིའིདཔྱད་སྒོམཞེས་བྱ་ལ། པཎྜིཏ་དཔྱད་མའི་
1 མཡིན་ཏེ། དེ་དག་ལ་ཕྱིར་ལྟའི་ཤེས་པས་དཔྱདཔསས ༡ གཉིས་པ་ལྷག་མཤྩདོངས་བཟུང་བ། རྣམ་
T ལས་པའམ ནམས་པདིལྟ་བུ་སྐྱེས་ཀྱང་མི་སླང་ཞིབ 
རིའི་དཔར་མི་བཏང་བརགདཤརདེ་
ལའང་བའམེད་དུ་གཞག་ ། སྐྱེ་བའིསྐད་ཅིག་དགརདོཤེས་པརབྱས་པས། དེདདམ་སྤྱདྭགཞས་སུ་དག་
པརིསྟོང་པ་ཉིདདུ་དཆརཞིང་། ཚུལ་དེས་འགལ་རྐྱེན་ཐམས་ཅད་ལམ་དུ་འཁྱེརབདཞུས་པས་ཁྱེན་ལམ་དུ་

༄༅| སླདས་པ་ན། རྣམ་པར་རྟོག་པ་ཉིད་རང་གིས་ཤེས་པ་ཙམ་གྱིས་གྲོལབས་སྤྲདགཉི་
དབྱེར་མེད་དུ་གས་པ་འདི་ནི་ རྫོཇི་ཐེག་པའི་ཉམས་ལེན་སྙིང་པོ་བཟློག་པའིབསྒོམ་པ་ཞེས་བྱའོ། དེ་
1ནས་རང་གི་སེམས་ཉིད་ཀྱི་རང་བཞིནཱམརྟོགསཔའི་སེམསཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ལྷག་པར་སྐྱེ་ཞིད
། ལུས་
ངགཡིད་སེམསཞཤམས་ཅད་ཀྱི་ཆེད་དུ་བསྐྱེད་པའི་རིམ་པ་ལསོགས་པའི་ཐབས་ཀྱི་བྱ་བས་འདའ༌
ཡང་། ཤེས་དབལ་རེས་བདེན་པར་ཞེན་པ་ཡོངས་སུ་སྦྱངས་པའི་དབང་གིས་སྔགས་ཀྱིས་ཟིན་པའི་
དུག་སྤྱོད་པསཉRངས་པརམི་འགྱུར་བ་ལའོ། །ཚུལ་འདི་འ་བུའི་ཉམས་ལ་ལདགོངས་ནས་ལམ་

གང་ཤར་ལ་སྤྱདབླད་མེད་པཞེས་གསུངསསོ། ༢༢།གསུམ་པ་སྤྲོས་བྲལ་གྱི་རྣལ་འོད་དམ་པ །
gདུས་གསུམ་ཀྱི་སྒོནས་དཔྱདང་དང་། དངོས་དང་དངོས་མེད་ཀྱི་སྒོས་དཔྱདང། གཏི།ཐ་དད་ཀྱི་
སྨནས་དཔྱད་པ་དང་གསུམ་ལས། དུས་གསུམ་གྱི་སྒོKས་དཔྱད་པ་ན། འདས་པའི་སེམསའི་འགནད་ཞིབ།
ཟླཞིག 
ནམའོང་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་འབྱུང། ད་ལྟའི་ལསནི་ངོས་འཛིན་དུ་ཙི་ཡངུམེད་ལ། དེ་
བཞིན་དུ་བརྟགས་པསཚོས་ཐམས་ཅད་ཀྱི་ཚུལ་ཡང་དེའདྲ་བ་ཞིག་སྟེ། ཐམས་ཅདཀྱད་བདེན་པ་ཡིན་
པ་རང་གི་བློས་བཏགས་པ་ས་རུབྲད་པས། སྐྱེ་བ་དང་འགག་པ་དང། གཞས་པ་ཅི་ཡད་གྲུབ་པ་མ་ཡིན་ནོ་

དན་
༄༅། །སྙམ་དུ་རིག་པ་ནི། སརཧས། དངོས་པོར་སྐྱེ་བ་མཁའ་ལྟར་རབ་ཞི་ནས། དངོས་པོ་རྣམས་
སྡོངང༌པ་ཕྱིས་ནས་ཅི་ཞིག་སྐྱེས། །གདོད་ནས་སྤྱི་མེདརང་བཞིན་ཡིན་པ་ལ། །དེ་རིང་བླཡི་མགོན་པོས་པར་
དཔས་རྟོགས། །ཞེས་ག་ཕྱུངས་པ་ལྟར་དུ་དཔྱད་པའོ། ༢༣ །གཉིས་པ་དངོས་པོ་དདས་ཡིད་ཀྱི་སྒོ་ནས་དཔྱད་པའི།
དེ་ཡང་། རང་གི་སེམས་ནི་ཡོད་པ་དངོས་པའི་གྲུབ་འམ། མེད་པ་དངས་མེད་དུ་གྱུར། དུས་པོར་གྲུབ་ནས་ཅུང་
བ༥ཛིན་པ་གང་དུ་གུག གཟུང་བར་གྲུབ་ན་དབྱིབས་ཁ་དོག་ལྟ་བུ། འཛིན་བ་ལང་དེར་སྦྱང་བ་ཉིད་དུ་ཟད་
 ། དེབར་ཀྲུབ་པ་ཞིག་
དདས་པམེདཔ་ཞིགནསྣཚོགས་སུ་སྣང་བ་འདི་གང་གིས་བྱས་ཞེསབརྟགྲྭ་པས
ག 

ཡོད་ན་དངོས་པོར་གཞག་ཏུ་རུང་སྟེ། རིག་པས་བརྟགས་པའི་དོན་ཅི་ཡང་གྲུབ་པ་མེད་ཡw༦ ཡ་= ་
པའཆོས་སུ་བཞག་ཏུ་མ་ཚུད། རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པས་མེད་པ་དང་མེད་ཀྱི་ཕྱོགས་
སུམ་སོད། དེསན་དངོས་པོ་དང་དངོས་པོ་མདཔགཉིས་ཀ་དང་བྲལ་བས་རྟོག་པ་དང་ཆད་པ་ལམ་དུ་ས
མ་ལྷུང་བ་དབུ་མའི་ལམ་ཞེས་བྱ་ལ*
 ། དེ་ཡང་རྟགས་ཀྱི་རྗེསསུ་འགྲོ་བ་དང་ལྡོག་པསགཏན་ལ་ཕབ་པ་མ་་་
Eqafཔར་བླམའི་མན་ངག་གིས་ལག་པའི་མཐིལ་དུ་གནས་པའི་གཏེརམཐོ་པདང་འདྲ་བས་ཆེན་པོ་ཞེས་བྱའོ།།
བླ་མས་སྨྲསཔ་གང་གི་སྙིང་ཞུགས་པ། ལག་པའི་མཐིལ་དུ་གནས་པའི་གཏེར་མཐོང་འདྲ། ཞེས་གསུངས་

ཀྱིས་
༄༅། - ས།༢༤།གསུམ་པ་གཙུགཐ་དད་ཀྱི་སྒྲོནས་དཔྱད་པནི། །སེམས་འདི་གཅིག་པུ་ཞིག་གམ།
ཀ
དུ་མ་ཞིག གཅིགཔུ་ཡིནན། སེམསཞེས་བྱབ་འདི་སྙཚོགསསུསྣང་བ་ལ་བཏགས་པ་ཉིད་དེ། ཇི་ལྟར་གཅིག །
p གཞག །
དུམ་གན་དེ་མས་ཙད་ཀྱདརད་གི་དོ་བ་སྟོང་པ་ཉིད་དུ་མཉམ་པརཇལྟར་འགྱུར་བརྟགས་པས
།[
བ་དད་དང་བཅསཔ་དང༌། མཐའ་དང་བྲལ་བ་ལས་འདས་པས་ཕྱགpཆེན་པོར་ཆུ་མིག་ནས་ཡ་ཞེས་བྱའོ།།
པར་རྟོགས་གཞི་ལ་འབྱོར་པནྟིམཉམགཎྜགདུང་རང་རིགཔའིཔཉྩེཤེས་འབའཞིག་ལས་གཞནི་ཡད་
མསྣརིབས་སྣང་བ་མེད་པ་ཞེས་བྱ ། རྗེསཐོབ་ཏུ་རྩོམ་འདིས་ཆོས་ཐམས་ཅད་ལ་བདེན་པར་ཞེན་པ་དག

པའི་ཕྱིར་སྒྱུ་མ་ལྟ་བུར་སྣང་བ་ཡིན་ནོ། །དེ་ལྟར་ཡང་མདུན་དང་རྒྱབ་དང་ཕྱོགས་བཅུ་རུ། །གདགད་་་
༡ མཐུདབ་དོདི་ཉིད། །དེ་རིང་མགོན་པོ་ད་ལྟར་འཁྲུལ་པ་ཆད། །ད་ནི་སུ་ལ་འང་དིབརམི་བྱའོ། ཞེསགས་
ས། འགཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་ཉམསཾ་ལེན་ལ། ཆོས་ཐམས་ཅད་སྣང་སེམས་དབྱེར་མེད་དུ་
བ
!<
 སྙེམས་པ་རིགཅིག་གི་རྣལ་འབྱོར་དང་། ཆོས་ཐམས་ཅད་གཞུག་མ་ལྷན་ཅིག་སྐྱེས་པ་ཚོས་ཀྱི་སྐུད་གཏན་ལ་
། །ཟླ་ མེ ད་ཀྱིརྣལ་འབྱར་གཉིས་ལས། དང་པོ་ཆོས་ཐམས་ཅད་སྣང་སེམས་དབྱེར་མེད་དུ་རོ་སྙོམས་
| པ་རོགཚིག་གི་རྣལ་འབྱོར་ལ། ཏགཉིད་དང་རྨིལམ་དཔེས་སྣང་བསེམས་སུ་ངོ་སྤུད། ཆུདང་ཁྱག རམ་གྱི་
#a

ཆུདང་རླབས་ཀྱི་དཔེས་ཆོས་ཐམས་ཅད་འོ་མཉམ་
དཔེས་སྣད་སྟོད་ཟུང་འཇུག་ཏུ་སྤྱད
ཟླ ༄༅ ། ་ །
དང་པོ་ཉིད་དང་རྨིལམ་གྱི་དཔེས་སྣད་བསམས་སུད་སྤྱད་
དུགཏན་ལ་དབབ་པ་དད་གསུམ་ལས། 
pཔ་ནི། གཉིད་ཀྱི་དས་སུ་ཇི་ལྟར་སྣང་ཡང་སེམས་ལས་ལོགས་སུ་མེདཔ་ལྟར་དེ་ལྟར་ཕྱི་སྙདང་ཐམས་*
པ ། ཐ་མག་གཉིད་ལོག་པའི་རྨི་ལཾ་ཡིནཅིང་། རང་སེམས་ལས་གཞན་དུ་མེད་པས། སྣང་བ་གང་
དེ་གརགློད་ནསབཞག་པ་ཉིད་གྱིས་ཕྱིའི་ཡུལ་སྣང་དང་། འདསེམས་ཞེས་གཉིས་
སྣངག་ཡུལ་ཐོག 
། རྣམ་འབྱེདབང་ཕྱུགགས། མདད་ཆ་ལམ་ཉམས་
དབྱེར་མེད་པར་རགཅིག་ཏུ་འདྲེས་པར་འགྱུར་ཏེ

སུ་མྱོད་བ་དེ། །སྣང་བ་སེམས་སུ་དེ་སྤྱོད་པའི། །སློབ་དཔོན་གཅིག་ལགས་ཏེ་གོ་ལགས་སོ། །ཞེས་
དང། ཁམས་གསུམ་མ་ལུས་འདི་དག་ཐམས་ཅད་ནི། །འདོད་ཆགས་ཆེན་པ་ཞིག་ཏུ་ཁ་དོག་སྒྱུར་ཞིང་
དང༌། །ཞེས་གསུངས་སོ།༢༦།གཉིས་པ་ཆུ་དང་འཁྱག་རོམ་གྱི་དཔེས་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ངོ་སྤྲོད་
སྟེ། ཇིལྟར་སྣང་བའི་ཆོས་ཐམས་ཅད་སྣང་བའི་དུས་དེ་ཉིད་དུད་བཙར་ཡང་མ་གྲུབ་པས་སྟོང་པ་ཞེས་བྱ་བ།
21ཅིརཡང་མ་གྲུབ་བཞིན་དུ་རཡང་སྣང་གི་འདུག་པས་སྣོད་སྟོད་བྱུང་འཇུག་གམ་དོ་གཅིག་པ་ཞེས་བྱ་སྟེ། །
དཔེར་ན་ཁྱག་པ་དང་ཆུ་བཞིན་ནོ། །ཚུལ་དེས་བདེ་སྟོང་གསལ་སྟོང་རིག་སྟོང་ཟུང་འཇུག་ཀྱདཤེས་པར་བྱ|
མཚཧོརྣམ་མས་
༣+
བ # #

ས1)
བྱ ། །བས་དུ་མ་རོགཅིག་ཏུ་རྟོགས་པ་ཞེས་བྱའོ། །རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིད་རེ་དེ་|
ལས་གཞན་ཞིགསུས་ཀྱང་རྙེད་མི་འགྱུར། །ཀློག་པ་དེ་ཡིན་འཛིན་དང་བསམ་པའང་དེ། །ཞེས་གསུངས་
ན་ 
Eས།
༢༩༡གསུམ་པ་ཆུ་དང་རླབས་ཀྱི་དཔེསཆོས་ཐམས་ཅད་རོམཉམ་དུ་ཏནལ་དབབ་པ་ནི
། ཆུ་རླབས་– 
ཆུ་ཉིད་ལས་ཤར་བ་བཞིན་དུ་ཚོས་ཐམས་ཅད་རང་གི་སེམས་ཉིད་སྟོང་པཉིདརྣམ་པ་ཐམས་ཅད་པར་ཤར་
ས
བའི་ཚུལ་གྱིས་བྱསཔར་རྟོགས་པ་སྟེ། མར་ཧམ་ རྣཡིདསེམསལས་རྣམ་འཕྲོསཔ། །དེད་མགོན་
འདོད་བཞིན་ཏེ། །ཞེས་གསུངས་པས། 
འདི་ལ་ཆོས་ཉིདགགས་ཀྱི་དབྱིངསཀུནཏུའགྲོ་བ་ངོ་གཅིག་

1 དུམར་ཤར་བ་ཞེསབྱརོ། །འདི་རྟོགསཔའི་རྣལ་འབྱོར་ལ་རྗེས་ཤེས་སྟོང་པ་ཉིདརཏུ་འཕྱོགས་པར་འཚང ཀར།
1: |གཉིས་པ་ཆོས་ཐམས་ཅདགཉུག་མ་ལྷན་ཅིག་སྐྱེསཔཚོས་ཀྱི་སྐུར་གཏན་ལཕབ་ནན་སྒོ&མེད་ཀྱི་ན༦༢་བྱེད་
[
 ཉམས་སུ་བླང་བ། སྤང་བྱ་ཉོན་མོངས་པ་བོད་པས་སྤྱོད་བྱེད་ཀྱི་གཉེན་པོ་བད་ནས་ལམ་ཆད་དེ། དེ་ལས་
1 
06 
གཞན་དུ་བྱེད་ས་མེད་དེ་འཇུག་པ་ཆདདེ། དེ་ལས་གོང་དུ་ཕུལ་ས་མེད་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་་
1:
ཕབ་པ་ཕྱུགརྒྱཆེན་པོ་མཆོག་གིཏཱངོས་གྲུབ་ཐོབ་པ་འགྱུར་རོ། །དེ་ཡང་བསེ་སྐོར་གྱི་གཞུང་ལས། ཀྱེ་ཧོ་འདི་ནད་
ཇིགཡེ་ཤེས་ཏེ། ངགགིལམའདས་ཡིདཀྱི་སྤྱོད་ཡུལམིན། །ཏིལླི་ངས་ནི་ཅི་ཡང་བསྟན་དུ་མེད། །རང་གིས་
2!

༄༅། །རང་ཉིད་མཚོན་དེ་ཤེས་པར་བྱོས། །ཞེས་དང་། མི་མནོ་མི་བསམ་མི་དཔྱད་ཅིང༌། །མི་སྒོམ་མི་" ]
སེམས་རང་བབཞག །ཅེས་གསུངས་པའི་དོན་ནོ། ༢- 
གསུམ་པ་རྗེས་ལ་ཕྱགགྱཚན་པ་དེས་བཟུང་ཞང་
ཟླ|རང་ངོ་སྤྲད་པ། གེགས་དང་གོལ་ཤོར་དཔྱད་པ། 
ཉམས་རྟོགས་གོ་བ་གསུམ་གྱི་ཤན་འབྱེད་བ་དད་གསུམ་
དཔོག་ཆེན་པོ་ངེས་བཟུང་ཞིང་རང་དོསྤྲད་པནི
N
 ། གཞིགཏན་ལ་དབབ་པ་ 
ལམ་ཉམས་སུ་
བླདབ། ཉམས་མྱོང་གི་སྤུ་རིས་འབྱེད་པ། ས་ལགྱི་དྲོད་རྟགས་འབྱེད་པ། འབྲས་བུ་མངོན་དུ་གྱུར་པའིལ་
| འབྱོརབཞིནནམསས ༣༠།གཉིས་པ་གེགས་དང་གོལ་ཤོར་དཔྱད་པ ། སྣང་བ་དགྲར་ལངསཀྱིགེགས་

གི་
། སྟོད་པ་གྲུབ།
རྣམ་རྟོག་དགྲ་ར་ལདས་རྣམ་རྟོག་ཆོས་སྐུར་ཤེས་པས་དང་
སྣང་བ་སེམས་སུ་ཤེས་པས་སེལ། 
༢pལདས་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ཤེསཔས་སེལ་ཞིང་། གལ་ས་གསུམ་ནི་ཞི་གནས་ཀྱི་ཉམྱུ་ང་ལ་ཞེན་པ་སྟེ། |
ལྷག་མཐོང་དུ་་པརབས་སེལལོ། །ཤོར་ས་བཞི་སྟོང་ཉིད་གཤིས་ལ་དོར་བ། སྟོང་ཉིད་སྙིདརྗེར་ལངས
བསགཏོད། རྒྱས་འདེབས་སུ་ཤར་བཡིན་ལུགས་ཡིན་བཞིན་རྟོགས་པས་གཙོད། གཉེན་པོར་
འབསྤང་གཉེན་དབྱེར་མེདདང་། ལམ་དུ་རབཤར་གྲོལ་དུསཉམ་དུ་རྟོགས་པས་ཁེགས་པར་འགྱུར་རོ
༢༡།གསུམ་པཉམས་རྟོགས་གོ་བགསུམ་ཤནདབྱེ ། སེམས་ཀྱི་གནས་ལུགས་ཐོས་བསམ་གྱིསཾརྟོག་

བྱ9། །པ་གོ་བ། དོན་སྤྱིའི་ཚུལ་དུ་རྟོགས་པ་རྩེ་གཅིག་སྟེ་ཉམས། མདོན་སུམརྟོགས་པ་སྤྲོས་བྲལ་
མནཚདལརྟོགས་པ་ཞེས་བྱ་ལ། 
སྒྲ་འཇུག་པ་གཅིག་པའི་དབང་གས་ཐམས་ཅད་རྟོགས་པ་སྦྱརཡད་་་
་ ཕྱིར་ཡང་
དོ་ཡང་ཁཆེ་ཟུངས་དཀར་གྱི་རྒྱལཕྱོགཞན་ཕན་བབས 
Eའགལབ་མེད་དོ། ༣༢།
ལྷག་པའི་ཡོན་དང་བཅས་ཏེ། ཕྱག་ཆེན་དང་སཇུག་ལཟིན་བྲིས་གོས་ཞེས་བསམས་ལ།
ཕྱིན ་ པ་བདད། གསདུ་རྒྱུན་ལབསྙད་
པར་སུག་བྲིསམང་བལ་ཡོད་བརྟན་དུ་དུང་ཅི་ཡང་མའཐོད་ 
ཨཡུལ་ལྷོ་ཕྱོགས་ཀྱི་བརྒྱུདམཁར་བྱང་ཆུབ་སྙིང་པོ་ལ་འཇུག་པའི་ཚེ་སྦྱར་བ་དགེ་ལེགསུ་གྱུར་ཅིག 
། སྐལ་ལྡན་མགཅིག། |
ལགས་ནས་3:431 7

སངས་རྒྱས་སྒྲུབས་པའི་ལམ། །ལྷན་ཅིག་སྐྱེས་པའི་གདམས་ཟབ་ཕྱུགརྒྱ་ཆེ། །ཚེས་སྦྱིན་འཛད་མེད་་་
ཛལཛིདཔ་ད ། །ལས་ལྟག་ག ས། །ཀུན་དགས་རྒྱལ་བ་གདབ་
བa
བརྣམས། ། སྐུ་གཞི་གའཕང་མྱུར་ཐོབཅུ་དུའགོ དགོདོ། འོདགོན་པར་འདིམཚོསྒོདགོན་གསང་བདེ་ཆོསསུ་་་
༧ བཞུགས། །
ལ་
༡༧༧༧y ={ནདབང * 1}} དང་ 1ལ ༽ 1:21398 3

། བྱབྱ Oན་པོ པོའིtuཞི་པའིaཀ་བ་༤ (cuད་མཞིན་ཤར་བ་ལག ༥tr༤ ༥ ཀ་༤ ་ ཁ༽ ཅིག (པgད 1:|:

(༤༢༥t གྲུབད་ཆོན་མེད ་ བཞི་པ་ཕྱི་
༥༡དུན་ཀུནུ་ཏུ་ཀི་ནི་བླ་མ་དངལྷ་དང༌ཀེའི་ཚོཌ་དཀརྩོདསུ་ལ་གུསཎཞུ
ཟིན པ བྲིས ངས་ན 1:|:ཀུ ༡ དུ བཀོད་ ང c༦༤༤ ལོའི་བཀའ་གདང ཨཱན༄༅ཆ་ པས་ ཀྱིན་གྱིས ་བརླཤ་ཟད ཡ ་ ཚོ༢༥ « དེའི་
གྲོལོ་མཱ་རི་ན བད༦བ། བུ དེ ད དགུན་གྱིས་ལྷ་གནས་ཆུ
ཡ་ ༤༠་སྟེ་ ཁ་བ བ པ༣ རྩིན་ན བ ༤༣ པོ་ ༦༤པ། དར་པའི་སྐྱོན་བཞི་ཡང་ཁ་ཞེ་ 
ནད་གཡོགས་དངན་ཀ༣ ༤ ༥་ཀྲམ་ བརན་བརང་རག་བདུདུ༥
ནད་པ་སྨན་པ་མ༥དང་ཞེ་ 
ལ་ཡང་ཁྱེད (པར་བྱེད་པའི་ཤེསཞི་ 
སྔོན་འགྲོ་དངོས་གཞི་གྲོ༌དང «གཡུ་ གུངེས་གཏེ ༢nཁྲི་བརྒྱད་ན་་ད མྱུར་སྐྱོད་པར་
བསྐྱེད་ཕྱགyང་ཚོན་པོ་ཡིག་བཞི་པའི་ཁྲིད་ལ༔ 
ཀ ctzcའཝིcཚ་མིངཇུག ༥ (༦ ལས་ ༩བྱ་ འཚརེpའ་ཉེt (༢༠ཚིག ༥༣ ར (ཡའི་ནང་མའོ་རི་ལ་སེ་ཤིང ཛ ཝ། ་པ་གྲྭ་
པ་ སྣང་
རོ་བevཞག་པ་པོ་པ་ཚུད་ནད་པའི་ལ་ཐོན་རྒྱན་ 
མ་༢༥༤༥ བྱ ང་ཤ4 ། ། གེ་ ་ ༧ གྲྭ་མང་ལྷ་ཡ་༤ ༤། ༤་༤༣ 

22 ཞ ཀ ས ་ང་ ཙg ༣ ་ ཡོ ད ར་སྒོ་པར་བྱའོ། །མྱུར་གྱི་ཆོས་ཕྱོགས། ། CT ( ོད ༩ཁན་སྤྱང༔ ༠ ༤་༥ ཀས་དུད་འགྲོ་དང་ ཚར་རེ་
ལྷ༌དང་ཀླ་ཀློ་དྷ༤ ལོར་༥/༥་ཀྱི་སྟོངས་པ། སྐུགད ཨ་ པtག དེ་དན ་ཨེ་ཚེལ༄༅། 、 མི་ཁ༠ ཡ ་ བ/ད་ཡ ང༌དལ (ལ་ལོ། མར་པ་ལརྩའི་རང་སྦྱར་
༡ དང ་དེ་ མི་ཉི་}{་༡༥་སྐྱེ་མ ༤། ཁང་པ་ཚང་ལས ༤༡ ༽གཙོ་ག ༥༥ ts ༤ ༨ 1 ， གཞལ། ངག ཀྱརོ་ལྔཛན་པས་བྱོན་དང་དེས་ཆོས་གསུང༌པསྟན་པ།
ད ག ༥༣༨༨ བུ དེ པ རྗེས་རྒྱུའདས་ གཞན༨༥ བད་སྣང ན ༢༤ ཚེ༤༠ ལྟ་ཀ ༥ - ༤༦༧་ཏུ ། ཕ ་པ་ཚ་པ ་པ ་གདམྱེ་། གྱི ་ ས (༡༣༤༢༤pད་ཚུལེ་ན། ང་ཡི་
ཝ་པ་ ཡ་( ༤༠ བཞི་བར ། ངས ང གྱུར པ ག ཐ ༌ ། ཀྱི་ ༢ པ ཕ ཀྱི་ཧུ བར <ཞི་སྐམ་༤ཡཉེ་ལྷན་ཅིཀ ་ ༌ gཚུ༩༤ ཚ ལྷག་པར(
(རྒྱ་འགྲོ་2༢༤འགྲོ་རྩྭ རྗེ་
ལྟར དེ དེ ། ༤ སྟེ་ ་ ག་པ ། ༣༦ ༩༤༽གཆུ ང་ན བ། ༤པེ་ལྟར དུ༌འགྲོ་ཙ འི རྒྱུ་ལ༤༡ ལ་ ཝཝཚུ་ མྱ་༥ (སྣས་བདབུ་ནི་
པར་དགྱོན་པའོག་དྲ་བའི་རྒྱུ་ང་ལ་ང་ཅན
སྲིད ༤བ། ལ ནི ༣༤༥ ང ༧།༤༥༠ལོ ལན ༣༠༤ ལ ག ད རེ་ སྤྱི་ལེ༧ད ༤༥ བྱོན་ པའོ་། གཙལསཞི་པ ( གཤིང་ ར་ ་ ་ ་ ༌ ༤ ལ་དབྱས་

( ག་འyཔ་དེ་རྒྱ ལ ཡ ཞི་པ་ཚདཔ རྟེན་ནས་ལས་ད་ལྟ དོ ་ས ས ་ ག གར་ཤར་བའོ་ དཀར་པོ་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་མེད། དབྱར་
ལུ་ཕྱུང ད དེ་ཅནོ་པ་ག་ན་ཆ་རེད་པ བོད་པ བོད ་ ༥ ༦པ་ ཁ༼ལེ༩ ན་ཕ་ ཁག རོངསས te༥ ན ་མེད་ཀྱིས་ཨེ་ཁྱུ་བྱསུང་ཚང་
( རེས &[གེ་ཁ་ནི་«pན་ནི་ བ ད ནར་མ་ འག་པོར་གྱུར་ཅདགྱན་པའི་ པ་ རྫ ་༠༧༣ ༤ དང༌།ག༤ ཟླཐའ་ དགཤེ་པར ༩པར་བྱའོངེ་
པད་ཀྱིས་། ཚདེ་ མན་པ་ཁ་ཕྱེ་སྟེ་ ཞེན་ལ༤དང༌དགོཝ་མེད་པར་ཝ'' ཚེས་ ་ ཁད་སྣང་དང་༤༩ས ་ག པ ། དུ་ ཨ༦ བ ༦ བྱའོ ༢cའི་ནང་
མཐོག ་གྱི་ནད༤༦o ། བད་པའི་རྒྱུ ། མཐར་རྒྱུག་རི་ཁཡ་ དག པ ད་དེ ་ ག ཙ༠ཉིད་ནི་ཉེར་བཞི་ཚོ་ ས པ :: དབྱས་བྱས་ལྔ་ཞེས རྟོ ན་བྱས་
དཔཊ ་ག ་བ ས་ ངག་རྒྱུན་ལ༦ བ མ ཁྱེད༌ ཅིག་ ལས་ བ༦. ག | p༤༡༤ ན ་ན་ གྲུ dtཞབྱེདུ དུ དུ མག བུ་ནི་པག་ཚ་ས ང ངག ཀྱི་
VÀS U cho teen chap 2 N 3 - 6 giỹ cachuat kieu toc cua LAM

དུ ་ ནི་བ སྟེབ ་༡ ཡཏེ ། ༥ ལ་གྱལ་ཚ་གྲང་གདུ ག་པ་ ། ། ག ང ཨ ༣ ༤ རྒྱུ་རྟག༤ ། སུད་གྲྭ་པ༤༠ གྱ ག་ ག་
བཀོལ་སྤྱོད་ཀྱི་འགན་མ་ཡིན་ལ་ཐོབ༦༤ ཚེཀྱི་སྡུག་ ལ་ ༣་༦ --ཨོ་རྒྱུ ང ༤ གམ་ཚིག ༤ ཡིtལསྐྱོ་རྒྱུ ༥ ༢་འཚེང གལ
ge ༤ ༥ ༤ ༢ ༤༦ te ༤ ༤༠ -༦ ར༦༤༦ ༤དང ༤ ཚེ་ ༩༤ ར རྡོ ་ ༤ པཎ༦ ༦ ཙམcངས་ཁ་ ཡ་ པ་དག་དང༠༦༢༩་དང་ གཉེན་
པ་ དང བྲ ག་ཁ གེ དེ་ད བར་ལྟ་ན་ མུ ་ཤེས་ཀྱི་ཙཀ ༦༽ འགྱུར་དུག ༤། བསྩལ་ཀྱི་བར་ ཐར་པའི་ལན་ཡོད་ནི་ ཐར་པ་
ཆུ་ཤན་དེ་ཡ|:ཀྱ༤ པས ༦༤ ༥ ཙ《 བ༤༤པ <ངས ས ་ ར་ པོག་ལྟ་ཆེ ངེས་ཅིརེ་（ཁསྐྱར་པ ལ ་པ་བྱང་ཐོབ་པ་སོ ག - གྱི་པ་
མ༤ཕྱིན་པའི་ཡུན་ཙལ་དུ་ཤ ། ཉཔ༤འགཙང་ཡེབས་དད་པ་ཚ་ཚད་ ན་ མི༠༣༠་ཙཔལཚམས་ བླངས ་
་ཊི་ཝིཤ་ཁཎ་བཞུ :༠ ་་རིག་དང་པོ་སྐྱབས་འགྲོ་སོགས་རྟོགས། ག༠༠-༥ ༣ ༤ ༥ ཝ་ཚདེ་ཁཚང་སt བསྟར་ ༧ ༤ཞི་པ་

ལ་པ་ཚུ་ ཚདེ༦༨༩བཞི་ལ༤ ga 4t འཁྲོ་ ཁ༤༠༨༣༩༤གང་ཞག་ཚུ ༤fག ༤༥ apན་པས་ས་དབྱིབཞི༌པ་ ག་ནི་
དཞབ། ༤པ་མཚ༤༣༩པདཎ་ཡ། ། རེ་ཁང་ ཀ ༤༦༽ ཁ། ཚབ ཡ ་. པ་ དང༌ བྱ་ བྲ ག༤༠ ཟླ ༥.cདཀེམ དེས དགg འགཊཛིན་༣པའི་ལྷ་ལ་
སྐྱབས་ཡི་ཁ༤༧༦ ཤ་།ཀབོ་པོ་༦ ༽ དེ ད པཱ ། ཆོསc24 བདཀའོ (དོའི་ སེ༢ ༣ ༤༤ ན པར དོ ་པ ་ དེས་ཤིང་ཆོས་མ ༦ བདར་བྱའོ ཀུན་
དཀོས ༦༩དེ ཞེ ་གྲོབ་ འལ་སྡུ ག ༤༨༤ད།ངུང ཀུན གྲོག་མང ་ སང) ༡ ནི ༔ ཁྲོ་ཕུ་མདེ <ངས་བྱངོ་༧ ཁ་ན ༤ ༥༤ཚེ བ་ ༤
དང་བྱ་ ༢༤ བཞེསuཡ， ༢༣ ༽ བོད་མ། ༤བཞི་ཞེ་ལ་གད་བསྤྱབྱ དུ ནུ ཡུ ཎ༠༧ ནཎ ཏུ གྱོར(ཅཅས༦ཉཡ་དམེད ་ པར་ སྟོང༌ ཉེས༌
ས་ཕྱིཅནང་ན་བཀྲན དེངཛད་ཐང་དུ ཨཱ་ན་༤ཚུ་བད འི་ མཐུན་ གཉིས ཙཀའ་སྤྱི་གྲོག4འཆི་།(༤པརྩ+ ༤༦ ་ཏེ་ ཆེ ཤིང ཕེ - ༤
༡༡་པgབྱ་ བ་ཞེསེ༩ ཚེང་་། ས་པ་ ཆེན་པ་ཝངང་པསྒོ པས ༩ | སེH, ༦ པ ན ་ན་ ༌ལྟatཆགར - ( 《 ༤ཁ སངས༌

གྲུབྱ་ལྟ ཁད ༣ པའི་ཚེ༔ ༤༠ཞེ་པཎ་༢༥ ༡ར་སཱཀ་ཆེས 1 འའི་སྒྲུབ་པ འོ་༢ལ། ༢༦ཙོང་ཆེས་བཞི་ཞི་g tགྱཕགས་ཡེ་མ་དོ་བ་ལ་
ནང་བསླུ་ ༦འགྱདོའི་ན སte ལྟ་། གེ་ཕྱེད་དང བྱེད་པ ། (༤། ཀུན་༤ ཚེ མེས་ནསt ཝ་ད་ ༠སྐྱོད་པ ཝ༤ ཙཔ་ཡ་འསtག་བྱར་
་འདེ་དད་ན ཨ། མཚོ་ས་བཞིའོ་ ༡༡༣ དང་ པོ་ རི་ ཝ ( བདེའི་ང ཙ ཡོས་ན་རྗེ་ཡའི་ཆུ་བོ་ཚོར་ཡང་གདན་པ་བྱང གཡོ་དང་, འི་ཚོ ་ཡ་༤༢པ་
སྐ བདuང ངོམི་དེ་ ༣,༦༤ཡ ང ་རི ༥༠༠ལྟ་ ༠ བརྒྱུད་ ༤ དང་སྐྱེ་བ་བྱ ལ བཙུན པས པ ས ཆེ ༤:༣ ༤༦༤ཁ ད པ༢༠མེ 4 ར ར ལ མ ཀྱི༌ ཚུ ་ཚེ་4 ༤ ཛ༩༡t
འཛུག ༩ པ་དེ་ རྣཁྱཀ ༣ ༣༣ཛ་ཙེད། > མངcགོ འཛུག (༦ ཀྱི་ ཀྱི་ ར་ཡུ་བྱ་རྟངས་ཝཛ་ཛེ་ལ༑ ང༌ ་ད་རེ ས་ཆེ་གནས ་ཀར་ ལ་
བྱg པང་ར་ལའོ་ཨརྡོ་ནི་ཨ་ཕྱེ་ར ་ འ་ཐང༠༨atགས ཐ དེ་ལ་(༦༡ འོ ་ – རྒྱུ་དེ་༤༠སཞེ་ན་ རྩ་རྒྱུད། རྒྱུy༤ རྣསྐྱར་གྱུར ( རྣ ་བླ་ནམ་
༧འི་ད༦དང་ཁ་ ཡ། གནས ༣ ༤ འ༌བོ་དང་བ འི་ བ ་ ་ ༩༢༦ ལྟ། ༤ དོན་ཡ༽འ ཡ ང བར བ ལ འགསལྗོབས 4 ，

ནི༽སཔ་གཙོ་ལ་ ཞུ་སླ་པད་གྱཉེ་ལ༔ དགེ་༧ ནདཆུང ངུའpན་ཡུཊས་རྟོབས ། ཛོ་ tc| འི་ ཚུལ་ཁྲིམས་ཞ བྱང ལ tiའི་
ཏུ་པན་ ལྷོད དན ་ བ་སྟེ་ ལག༽ ངའ་དོ་པའི་ པ༑ གཏོ །(ཤཞལ༤༧ *།མེད་པ་དང ཀ ༦ གན་ཡིད་རཝཔ་འཐས་
༢ས་གཞནཙཡ་༤༤༤དང་ཝེག ༢༠ ན་དེརྩིས་
པཀྱང ་མ་ཉནར འགྲོ 
སེར་སྣའི་ཚེས་༥ར་ཝེ་བ་ར་དང་གནམ་བཤིག 
དོ་ཚ4་ལ་ཡང་སྟོན་པ་( གེ་ཁ༤ཆེས་པསྐ༥ ༦ ་ བ ་ ཨ༢རེ་ངན་དུག༣ ་ མ ངོདོལ （ ༡ བར་དུ་
པར་དབང་གས་ཞེན 
ནག་པ་བྱ་ལེན་རུ། ཁར་ན་ ཕྱིན་རང་ལུལ་ཁཞེད ༣༦༠ ༤ དང་ ཁ་རྒྱུན་ཏྟཾ ན ་བ པ ལ ་ ༥ ཙམ་ཡིགེ་ གས་ ༤ ཚེjཚན་པ་ད༌ ༢༤ དང བ
ནདན་ཁྱད་ པསྔལ ཡན་ ཞང་
ལ་ལ་ཀྱོག་དང་༌ཁྲིག འཕ་དང་མ ། བུ་ང་ ངལ་འོ་བྱ ས་པ་དང་ ༢ ཆེད ་ས ཡ་སྣ༤ ས་༦་ཚེས་སྤྱོདོ་༡ 
གས་གངས་ཀྱིན་མི་ གོ་ལ། ནང་
མད༽ས་ལ་ཐན་རྟོགས་ཤིང་ པར་ འགྲོག༌པ་ཆེ་ནི་འབྲུ་ ༤ཁའི་ཁt གནོ དོསྐྱོཝ་ལ་ཡང་ཨན་ 

ཕྲུ་ཅན
བ་ལ་༡ ( ༤ ན ་འཚཔ་ཡབ་རྟབ་པ བྱ ངེསཛའཚུབུ་སྣཚུལ་ ། ༤་རཚ༦ པན༨༠༨ ཚད་ལ་ཡང་སྣ་ཁར །
ཤིང ས: ཀཇིབ་༣པ དེ ཚ འ བད་ནtཆོད་བཤ ཆོས་༣ 'p:2ཎ་ཆེན་ཙ་ན་ ཏུ ༦༥བརྫ་ཤཔའི་བྱང་ཀྱང་ག་ཕ( ག ཤ་ ནང་
་སེམགཅད་བྱའི༌ པདྲུག་ཚན་རྒྱས་བསྟན་པའི་
ནི་ཉེར༄༅ དེ་སྐོར་བྱསt ཡར ་སེམས་ཀྱིས་སྔ ལཙཔ པ༑ ག བརྒྱ་ཁར་ གྱུར མདུ བསྣ ང་བྱ་（༦ ༤༽ བ ནི ་
ས པ 
ཨེནཾ་དེ་ལྟར་བྱ༥ ༣་༧ 
༩༧༥ཚཀྱི་(
ཀྱི་ཐ་མར་མཁོང་སཨར་དེ་བས་ཉན་པyཎ ལུསྡུགu༥ ༣༠ཐ་སྟེང་སྐྱབསt ©ཙམས་པ དེས་ས་ཡོ༤p < ༤ གམ་པ་
༩ 
བ་མནན་པ་ལས་དངོསཞི་ནི་ཙུངe༣༢ ཙེ ༠༧་ནི་དབང་ ་ ་མ་ཎ ༤ ནུ ག་ཚོགོད་པས་ངོས་ཚོན་གདེAཔ༌ ཞིང་ ༢༧ལྟ་ནས་རྒྱུད་
ཕྱག2: ཚེ་ཞི་བདེ་ལ་ཞེ་པ༌ ༤ དེའི་དབར་གཤི བྱ་རྒྱུད་པའི་རི་ཁན། ༠༤༠ ཙན།། བདsu་དེ་༣. 1 ། ༤ ས ཉི༽ག དེ\པt
བ་ ༡ ངོ ས ་ རིལ་བུ་ ༢ ༑ ་པ་ཚར་༢ ༥༤ཁཤ་། ༤ སྟེ་ ༤) ག ཏཱ ཡར་ཚོ ། ༥༤ ༥༥ / d 14 རེས ང ཚ ལྟ་ཀ at ཁཚུངo༣ པ་

ཆུའི་ཀྱ་ཡིན་ཞིངcuིལ་གུ་ཡུངས་དེ ས་ཏེ་ཚ་བ་ར༠༦ཏ ཐང་ པ་༨ དེ - ་ བཙ༠༠ ༠ ༠༩ ལྟ་《་པཎ་ཆེ ན དོད་ས་བཙན་
མར་པ་ལོ་ཙོ༌དེ་| ༤དབྱུང་བར། ༣༦་ཏེ་་དེ 4 :ཨ་སྒོཝ་པོ་ཙ༤ ༥ ལ་བས། དེ་ལུt. ཕ་དེ་༤༧ tཁ དེ་ ན ཁའདས་ལ༠བད་ཁང་གུ ཝ༦པ་ ལ་
དེས་གློ ངོ་ས ་བླ་་་ལོ༢ནས་པ༦༥༥ དེས་འགྲོ་པའི་དོན་ཡང་ཚctམྱ་རས་༦༽༥ཚདེ་ཚོ ངེདུལ བདོ པརོ་གt （༥ ( ཕང་ མགོན་ཆོས་ཀྱི་རyuཔ དེ ལ ་
c=" P ( xser -- Tác G4ọc 9 9 9 yaou to Shºw les kee Cache
- ( Hert (Mtu (95a6c48e14 - 12 ( a ve vớet t e stu ( C at
བཀྲ་ཤད་པ | །དེཔ་མཁས་གྲུབ་ན་༨༨ཁ(<སྐྱ་ཨཝ་ཐབྱ aས་ས་པ། དེཝ་སྤྲོ་ན་༨༥ པ འི ནངཅན་ལ་ དེརཝེ་པཱཧཱ། ཁྱོདོ cཚངེ༨༥ (༦
ཚནw དེ་ནས་ཨར་ཞ༩༥༡ ད སེར(ས་ཁོད་༤ འི་ ད( པ ་ པ ༧༤ ལ ཁྱེད་ང་ད་ པར ་ཞེ༦ཚདེ་བས་ལན་དུ་ ༧ut Y གནtt ༥t

།འུ ཉུ (པ་དེ<nt - (ཀླུ། བའི་གདེངོས་འདི་ཕ( རྒྱལ་ཆེན་པོ་ཡི་གེ་ཞིང་པ་༧༨ཀྱང ༥༦ (འོ（ པངt ཀ༽ ང ཙ ཞི་ཁོ དང་པོ་ཚིས་ཀྱ གཞི་
g 16t གཙ( ༦tཀལྷོ་4 ་ཕ་ཡེ་༡༧)ས uཞད་ཙཀ བལྟ ར ངསtག ཕྱི་ོ༦ ་པ སལ་ ཞེས ་ཤད 4 ( ཡ (ཁ༧༣༤པ་ཝནི་ཕངས༤༥་ <ཁྱེར་བསྟན་པའོ ་ > དང་་་་
ཁ་སོ་སcདཞི་ཆབཅར( ༣ གཀྱི་གྱི་དང་པོ་ི ༠༣ པར ༩ང་བ༽ (ལྟར༠བཙ ༤ པ (ཞི་ བརྡ་མང་པ ན |g༩ ཡ ལེ་༥༧རོགྲོ་མ་ཤུ་ན པ ང ལ ་འོ་
ལུ༥tག ན། རྗེ་རང་བདེ་ཚེt༄༅ དུལྟ་སྟེ་རྐང༌པ་རྡོ་དང་ཀུན་ ་ ༧ ག ༤༦༩༤ཀྱི་བཞག་ ཉིན་ལ་ཁ་ ༤༤ ད ༤༥དཙལྔ། དཔུང་༦ རྒོད་ཤསོད༦ལྟར་
ཀྱང སུ་ང་གྲོན་( སྐུལྟར།ཀུན་ ང་ ༤༡ ༽༣ངོ༌ ༤ ཚེར་ ༥༨་རན་ཝ་ཎ་བོ། དེ་ད ག་ནངཙ་པ༦༤༤ཁ པ ་ཙ་ ཡ༦ཚིག་
འསྲས༩༧་ལ དུ ཝང པོ་ཚེ ཀ ཀ ཀཱར་༢ ལ། ཕ ་པའི་རྗེས་མི་བྱ༌ ཙ ༥ ༦ དྷ ནང༥ལེ དེ ༌ ཡ ༢༦༢ ( ཁྱད༦ཚེ་དེན་གྱིས་ཕྱིས་སྒྲོག་པའི་ནང
མ་འོང་པ་སྟེ་ ང་བསུ ་མཆོ ༽ སut༈ རfny dcལ་དེ་ད ད ༥ (ཚམེ ད ་ པར་ ༥ ཚར te5 ' ། - (ཁས་པྱད་ད cསྐར་༦༧ དེ ་ rr༩ ་

བྱརེ༦༥༦ ལྷང་ འ་པ་སྤྱི་ལང་ | བའི Au ttཨེ ན་ཚ འ ་ །g ཡར ་ མཁ( 1པོད་༦༨༽ཚ ༩༦༦ མཉི་|ལ༦d ག གན ༥་ ༥
《ནt coདེ་ པར་ར་ན་ཟག - ( ༨༣ ཏ༦༤༦༢ དེངce ཞབད༌ རྒྱུ སྐུ་ཆ།༩cཔོར ད པ ཀྱིལ་ཀ ། ( སྐར་ བྱེད་ པས ༦ བཞག ༨ ཉིrས་
གྲུ་ཁ( Uའི་ལྟ་་ བལྟ༨༩༽་གཙི ༤ཀརྨ་ཚེK དེ༨བཞད་ རྣམས དངོབདཔ་ དུ ( པོད ་ པརཚ དེ »ི ་རོ་ལྟར་ཚེ་དེར་ལྷག་
༌་ཚོ\Fཀྱ<t།(tག ཚ ག ཙ ཚདu༤ ་༥ པ དོལྟ༨༢ར་པན བད༦ ལྟ་ཀར་དུ་ཆད་པའ པg ༩# ན ཡ （nལྟt །
གཅི ༦ས་ང་དང་(ལ་ཤེང་<བོད་གདང ། འཁོགྲོ་ལ་ཙན ༦ སྟེངར་གྱི་པི༌༣ ༩ཚེའོ། སྒྱུར་འཚེརོ་ལྔ། 
སྒྱུར་འཁོར་ལྔ་བའི་ཤ་ལ་དུ་བརྟག་ལུང་ (ཤ ༢ ° ། བུལ་
པོ་༤༦ : 1:|:ད ༨ 4t ང་དེ་སྟེ་ ༢༩ཨ ཀtཁྱོད ་ ་ ་རིག ༣པ་ r༢ཁྱད་ཉིད་བལྟ ་ r་མོ ང ས་པའི་རིགས f༥༩ ཀུ བར ༣ དུ་རབ་
པའ༤ ་༨༤༦ ལཔ་ - ཅ #t མང་པ འི་ ༧ འོ ག ་ག སོན་ ཡི ཡངས་བ ། དད དu 1 ༦ །༡ (ང་

ན ༨༩ ་ བཞིན་ཇི་བ་ནས་མེད་རིགས (G(ཟང༌ལྟ་བ། དེ ར ༣ ལ ནོརྡོ་པའི་རྒྱུ་པ་སྣ༩༤ ༠༩ ག ག༤༥།༣ ༽ ཡ ལ ཁ ༤% \ ང་པt
པའི་ཚུལ་ཡང་དེ་ཚོད་ཅུ འco༥༤ ༢༤ཉེ དེ ང ༦ t Y ༤ ཡི་1t མཐོ་ རོ་རྗེ འོད ་ པ འ(པེ བ ttསྦྱང ཁ( ) gཔའ་ཡི ། ཁ ས་དz1
སུ)༥ ( ཡི ༥༦ས་གར ལ ༣པ་འགྲོ ས པ (པ་ལྟ< དུ ཙ།་པ་ན་ སྔར་ཁྱུང༠༦འད ༥༩པའ་དུས་ནི་ ཙག་སྒྱུ ༦ ( དུ ་ ༌ཁ པ toའད རྫོག ༥༦
༩་བརྗོད་དང་འགྲེལ(ཁཛདགཙཊི་སྐྱོནོ དུ་ ནང ང ༥tཆེན་འ: ད ༥༩ཚེས ༤ ༥༩ འ དེ་ལg ༦ སྐྱོད༦ ཁ༽ ༥ ལ་བྱང ། སྨནད་སོན་
བཞ བད ་ འ པ་ད༦པེ ད ཀླན་པརང ་ ༦ a ཝ དྷ 50 ར་འ ར ང Jག་པར་མཐོང་། ཡངུ uའཛག་གོ { དེའི་ (༥༩ tu རེ་པོ་
ས་པཚན ཅ་རྡོ་བར་ན་ཆོསཾ་ཝ(ཆུ་བེདས ན་ དེ་ ༠༦༩\-༥ བྱང་ ཧབ ། པོད་ ཅནག་པར་བྱ་ཆ ཙངེ ད ཀྱང་ད་
ཡང་གད་ཉིདི་ལ་ཡང་དབད ་བར་ ཡང་དུ ཚད་མ །་ནས་སྒོར་མོ ཀོ་ ཞེསན་བྱུང་བ་འདས འི༌ ཡ ་ ནི ་ སྤྱོད་པ་གསར་

།གས དUའི་རྟོག དpདྲོད་དང་འབuངeཛ༩ གཙང་ ར་ཞིས ་དཀའ trut ལོ་ ཀི་ ༧ དོ་ ༦༥ 4 ཀ cru༨ ཡ ། རྡོ་གེང་གསེར༡༥
གྱུར་བ་ཡིrtགa༌ ་ en༥་ཀྱིས་དགྱ དེ ་པོ་རྒྱུ 《ང་ཤེས། དེའི་དོ ནོ པ ཛ བོ། པར ང ༤༤ དོ་ཙཕྲོ ད་པ་ ༩༦༥༥ འདི་
ལ་ངuང་ཉིན་ནི་དབང་གྱུར་མེད་ uང ཀྱང ཅ ་ པོ འི་ཤ ཝངpuགྱིན་པ་རྫའོད་ ཀྱི་ ཨཊ་པ ནtgང༌ ( རས་པ འི་ ༥༦ ༢༦ རང :91
ཚེ པ ར ་བྱུངct@རྫོབ་དང མཚོ ། དང་བགྲོ ཁར་ གཅར་གནངtrསུ ༡༤ གཨེ་ཛ༩.མས་༣ག ནུ་ལ ༑ མདེ བཉེ་༥ ༣ བྱ (པོ་ཞེསང་
zསྟེང་ ཡི་ཚདེངགཉནངཁས ་དེ ངེ ད ད དགྲ gra ༤ནས། ། ཞཞུy ༦ ཞིང ། – ར ་གྱི་གདོས ་འ ༣།e@་འ ང་ དེ ཤ ། 04: འི་
ངོ་ག་རྒྱུ ད (དག༥ ( ཉིས། པས་ འདེ་ཉིདི་འཚརོ་ཁ་ཞེས་བྱ་ལ། ཁདེར ༽ (བརླུང་ ལྟ་རཡ ༥༤ འཛིད་ ༤ཁར་ང་ ནས | ཚ་ནན་
ལེ , མྱ་ང ཤ ང འ ༽ ༤༤༥༠འགྲོ ཀ་མ ་མེ་འགྱུར་ ཡསྐྱོབ་ u(༤ ག ༥༥ ངུ ཅུ ། བདཙེར་ཀེ་ས་ཁད་རྒྱུ དུངས་པ ། རང་དངsའི་ནངོ་༩བའི་

། དང༤ ༥ ༦ ཁ ཝི་ལརཝཔ་ཇག༥ (༦་སt ཁྱདར་ཚུད། ་ཨོ་་༤༠༤ན་ དེའི>ད འོ་ནནད ་ཚད་ཉིས་ས་སྟོད་སེས་རྫག་ཀྱི་
༽ ༧༥་དང༌ འཁོར་ = ཉེར༽ཤོ༥tuངལ་ ཅད་བྱུང《 མདོ་ པ་ཡིན པའི ་ ཁ བྱ ངེས་གཞུང་ལུག་ལྟར་གཅ༣༥་སྟེ། པེཔ་དེ་
བ་དེ་དང་པོ་གང་ན་༢ བྱུང ༠༨yན། དུདུག ནས་ ཁམར་གར ༦༤ གྲོ་རླབརc༦ དང་པོ་བྱུང་མེད་དེ་ ཚུ་( ཁྱོན་ལས་ ཁྱུང༌ ལས་
ta 41b9404 với tư cưới 12 c (tết Ngayºutubị gta tu so vat
དྲུག ་ ཐལ་འགྲོ་མངོན་དེ་འདིར་ཡོང ་ག ་རྗེ་༥ (༩༦ ལ་ མེད་ པས་ འགྱུt ཁ་རང་གྲོལ་དང་སྣང་བ་རང་ པ། སུ་ ) ག་ དེ་ཡང་ ན་
ཡེབ ༤ ་ཚ ད་ན་དང༌པོ་རྒྱུ་པ ས ༥༠༠ ༣༦ ཡ་ ཨ་མར་ལྟ་བྱས་པ་འཇིད་བློ་རལ་ཀྱང་ཁསtག ། འ༤ འ ལ་ གྱི་
དེ ༤ ལྷ་ཁ༡ན ན མྱ མ [༦ ཕྱི་ནང་རི གསུ་ཁང་པ་ས །། སོ་པའོངttཆ ན ་ཁང་ར་མ་ག བ་ ༦༥ འདི་ཞེས་ཁ་ཆ ཤིང་

{ ། གང་ཁང ་མ ་ ག ཅ་ ལ་ཝེར ༣ ༤༤༨༦ ct ༦ ཡེ་དcཨེ་ལྟག - Lབད་ =ཉིསྤྱི་ཟླ ༤ ༥ ༦༤ ད ས་ས་གཔེའགོ་
འགྱུར་མེད་ཅིང་ར་ན་ཡེ་ན11::༣ ག (༦༥ ༦༠ ཙ<་ཁས་སྐྱོན་གླིང་ ༢ ངལ་མེད དོན་སྟེང་སེམས་ཉིད་འདི་པ་ནས ༦ རྒྱ ས ་ཁྱེན་ངག སུ། ངོདོ
གནས ༧ ༤ཡིu ༥ ༦pt= ཛག་པ་གྱུ ན་ ཚུ༌ རྣ༥u ་ ན་རོ་ལྟར་ག༠ ༦ པ འི ལ སང གནt(པར་གནས་༦ (པྱདའ་ཤཱའ དུག་ ༥༦
བྱུང་ཆེན་ནངue ctu་ལྡང་བཞིནy ༤༦༦uཅོས་གཏུག(suའ་ངCSCaucfཙོ་གལ་མེདར་མཉེར༔ ན གདབྱངc༦ ཡོ་རུབ་དང༌
བྱཕ་༠༠ཞེན་ང - མས་ ཟད་ འགུལ། ཁོད་ར་བྱེར(གཡོ་ད་ ཉི་པར་༨། བྱ་ ༤tuཞེནངoདད་ཞིག་ ཏུར་ཀ ༥ ༦་ཅད་
དང་ཐ པར ་ ༦༨c༽cemན ག༤ བྱ་ཁྱུང་པ་༤། ༤ ཨར་༤༤ན་ པ ༥ ༤4 ( 5 (ང ག ག ད ༥ ཝིན་ཆcམར་མ་༢རེ་གཞག
༼༤ཚེ་ཐདིR ངtuངཤེསoའ་ཁུར་ཏུ ( ལྟར་བཞེད་གཞབདgང gའ་༤༦སྤུར་ཝ་ན9 རེག་པཚེསcམེད། རྣམ་

འབྱ པར་ ན་ཞགས་འོ ག ་པོ་པ་སོམ་༥ར་གདེ ལངutགཅ། tut =u(སྔ་སྟེ པརང༥ དུ ༥༦ ལ་རེ་ན་ག ཆོས ང ཁ4t ༨༩༤༥ ༥༩
༨ང་ ག་ གས་་༨ པས་གུ་རན་ཤང con༩ed པོ་༧༥tཤེག༥tམེདར་ཚོ་ ༤ ཨ ཅད་ མར་འཙར་ཕཔ (དན་ན ་ག ས་བ༨༦ ༨༥ ཡི ༥༩
<ང་གིས་རིན་པ་ལས་གུད་ན་( ༥༦ན་པཆེ་འཁོརོ་ཤིག་མེརར་ཁོ་གད ད ཅང༌ཙ ནང:༠༤ vཞན་ན་མེད ལོང པ ༥༽
མཚར་ནངt ངར་ཁོ་བ ཙན ༤ ༥༩༤ གེ་༥ ( ༧་ ཡ ང ་ ས་ ནcག༦ (ct © གy & ནོ་ཡ་ལབྱར་མེད༨ཁོ་
ག་ག་ བཅད་པས་རྒྱུ་འདྲ་ཁྱོདྲུང༡༨༠ 14 ཙ་ན་ཀོ དེ༦བས་ རྗེ་ཁྲིད་འཁོར་ཁམ་སྟེང་གི་ར་པ་ལས་རྒྱུ་འབ ༥༧༤tcg
<cཚེགག་ཅཅད་ ཕ་ རེག ་༦g ཨ༽ ཨས་ཟིཊ ་ ཤདུ། དེ་དུས་གྲྭ་ལྷ ༠༥(པརབྱང ་ ་ བཞི་པས & བྱོར་བརྟན་
པ་ལ་ སྤྱོད་པ་རྒྱུན་ཁྱེརz46《ཚར་ དུ རང་བྱ ངམ་ ༢ ཤ་མེརང་བ༔ ཡངཤ( ཝངཔའ་ཞཀྱང་ ནངtཉིa འདདེ་ཕ སྟོང༌ བོད་མtཁྱད་

བ འ ཡ ར ་ ་ ཙ༦ ་དབ(སུའུཞི་པ་ཁ ། འ་ཞལ རོ ནོ ་7)( 4 ( པ་ བྱང་ དོང ཀུ @་ངེ ༣མྱུར་ དང་པ་ར་ ག༽ ༧༥ (ཀ - ལ་ t༨a
པའངོt«སྐྱར་ ཀ་ཝ༨༥༥ (བཟང ་དry༦༦ཀརང་ཚའི་ན་རོ་ ཉི ན ༤ པ་སྣc༠༥ ( ༨ ལྔ་པ འི 《ཀྱན་ཆདེ་༢༨༩༥༩
པཔོ་རང་ས་ལས ༤འཁྲུutu༽ ཡ་ཤ ། ༠༤ ་ཞུ་ན ༤༦༦༠༤t (ངོས་ཁཉང་པོ།: ༥༤༤ལཾ པརyས་གར༽༠༦ སྐུ་མངགཞུར
ཆོསཨིར་སྐྱོ་ཡོདཔy ༥ཧར ཎ ང༥འོ་ ཞིང་ནུpcའ ད དེ ༦༦ པོ ར ང བཀཀ་ལ་ཚ<<བའི་ནམྱོལྟ་ ༨༠་ (Y ༦ཧཐོན་པདི་ལྟཞི དེ་ཕཤོང་ཉིདརོ །
གས དེ་༦༤ ༥ ཉིད་༥༥ ༦ 1ང : ་སྐྱ་ ༥ དེ སུ སྤྱོདོ། སངttr gt:ཚང་ལ༌ ཡ་མ\ ལ་ན་ ་ས་ *ཆུང་དུ་
（ མང gces (དོ་ལང ( ང བྱ Ca ཨང་༦ དེ ས་སྤྱོད་ ནོ་ ད། ཁང་པན་ པ། ཅ༌ད དཔའ་ཤོc༤༩
ལྟར་ན་འཁྱུ ༦་ བ་དྲན་པ་ཀང་ར་ ཀྱིས།་ཁོ ་ ttཀརྩར་ aཏt. ཡ་ ཏེ ཀོ ༦ ཚེ དེ་གཞི་ཚོས་ཉིད་ཀྱིས་ངདུ་དུ ་ [t ཅ འོང

ང༠ ནོ་་་ཨུས་པ་ཙེར་བཞུའི་ནས་ར་ན་ རང་གི་ཕྱིང་དཀྱིད་དུ་ཨ་དི་རིཔ་ཚོ་ལ་ དེ་ལ་ཤེས་པ་བལྟ པ་ལ་གཉིད་
ན་པསང་ཨ ལྟད་riཝདུ་འཆར་བར་གྱུར། ཐོ་རེངས་ག ་ས ང ག༽ ཡང་ ༩༥ ༡༦ ༨ པའི་ཆར་ནང་དུ། (མག ། གངས་ལ0+tt
བསྔོ ་ ་ ཆོས་སྤྱི་དང་རང་གི་ཚད་སྨད་ཞེ་ཝ་ཞཀ ་་་ ངག་ར་ བཞི་ བྱ་ཨ་པའངེང་༽ཏེ ངག(ཞ༠པོར༦ ཕའ་
བ དཔལ དུ ཆ༨༠༩པའ༑ འཆི་ཁརང་ཡི ་སྣང་ཙཔ༦༤ཡརང་ཆེ་ཁཁྱེན་ ཁྱོཏོ ། ༧ ངམོ་ འཆེ་བའོ་ཚ་་གྱུརྗེ་ནང་ནད་དངོས །པངོད་
འ ་མ་རིན་རྩང པ་ ནཱཡ། ཙཆ།(ལt (ནོ་དོ་པར་སེམ ( ཕ .rལིང་པ འི་ ཕྱགངཚེཀ༤ཡིད༩ ༤༨ བྱུར་མར་ལོ་ལ་བཙད་
༤ ཚེ་མེདཔང་ པ ན པ་ཎས་མེད་དུངས་པས། པར་ དོ་ ཁབེདར་ཐང་དུ༨༥ (ཁར་ལ་ཏོ། ཀཞེ་གཅད་པ་ལྟ་བ་ག ནt ཀ
ཚང་སྟན་པ་སྣ་ པང་ཡཉ། ལཾ གྱུརཛག་པ་དངst@ ཤ་ ཤ་༤་ཚད་༦: ང ཤ ཡངཡིད་ གོ་ལ་མ་ཁྱར་ཝདེ་རྩ་ཚུགཙང་བོན་ཡིཀ། (
པའཚད་ས་ལམེད ། ང ཅ །

